REACT_APP_FIREBASE_API_KEY="AIzaSyA-ubhinmsGwcNnXB-8MQnUcXFzQQCTXXA"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-auth-f697c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-auth-f697c"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-f697c.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="729591040156"
REACT_APP_FIREBASE_APP_ID="1:729591040156:web:83bea4aef4956dcaf74559"